<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/app_bg"
    android:layout_height="match_parent">

    <com.gvs.controlpanel.widget.Header
        android:id="@+id/activity_aircondition_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
    	android:background="@color/translucent_4"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/activity_aircondition_header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/icon_ac_bg"/>

        <com.gvs.edwin.activity.AppIcon
            android:id="@+id/gridview_ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tranparent"
            android:cacheColorHint="#00000000"
            android:drawSelectorOnTop="false"
            android:listSelector="@color/tranparent"
            android:numColumns="6"
            android:stretchMode="columnWidth"
            android:paddingTop="60dp"
            android:verticalSpacing="60dp"
            >
        </com.gvs.edwin.activity.AppIcon>
    </LinearLayout>

</RelativeLayout>