<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <com.gvs.controlpanel.widget.Header
        android:id="@+id/setup_activity_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
    	android:background="@color/translucent_4"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/setup_activity_header"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/light_bg" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" >

            <ImageView
                android:id="@+id/light_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

            <com.gvs.controlpanel.widget.SlideSwitch
                android:id="@+id/light_slideswitch"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:id="@+id/light_ctrl_erea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:weightSum="22" >

            <ImageView
                android:id="@+id/btn_light_dec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_light_dec" />

            <SeekBar
                android:id="@+id/seekbar_light_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <ImageView
                android:id="@+id/btn_light_inc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_light_inc" />

            <ImageView
                android:id="@+id/btn_light_rgb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:src="@drawable/btn_light_rgb" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>