<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <com.gvs.controlpanel.widget.Header
        android:id="@+id/activity_curtain_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
    	android:background="@color/translucent_4"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_curtain_header"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/curtain_bg" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>

        <ImageView
            android:id="@+id/curtain_type_icon"
            android:layout_width="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>

		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/blinds_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_blinds_open" />

            <ImageView
                android:id="@+id/blinds_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_blinds_stop" />

            <ImageView
                android:id="@+id/blinds_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_blinds_close"/>
            </LinearLayout>
    </LinearLayout>




</RelativeLayout>