<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="all"
    android:orientation="vertical" >

    <com.gvs.controlpanel.widget.Header
        android:id="@+id/bjt_activity_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
    	android:background="@color/translucent_8"
        android:orientation="vertical" />

    <com.gvs.controlpanel.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bjt_activity_header" >
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="60dp"
	        android:layout_marginRight="60dp"
	        android:layout_marginTop="10dp"
	        android:layout_weight="1" >
	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="match_parent"
	            android:layout_height="300dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/icon_main_bj" />
	        <ImageView
	            android:id="@+id/imageView2"
	            android:layout_width="match_parent"
	            android:layout_height="300dp"
	            android:layout_marginLeft="5dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_a" />

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="60dp"
	        android:layout_marginRight="60dp"
	        android:layout_marginTop="10dp"
	        android:layout_weight="2.5" >
	        <ImageView
	            android:id="@+id/imageView3"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_b" />
	        <ImageView
	            android:id="@+id/imageView4"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_marginLeft="5dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_c" />

	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="60dp"
	        android:layout_marginRight="60dp"
	        android:layout_marginTop="10dp"
	        android:layout_weight="2.5" >
	        <ImageView
	            android:id="@+id/imageView5"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/icon_main_bj2" />
	        <ImageView
	            android:id="@+id/imageView6"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_marginLeft="5dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_f" />

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="60dp"
	        android:layout_marginRight="60dp"
	        android:layout_marginTop="10dp"
	        android:layout_weight="2.5" >
	        <ImageView
	            android:id="@+id/imageView7"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_d" />
	        <ImageView
	            android:id="@+id/imageView8"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_marginLeft="5dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_e" />

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="60dp"
	        android:layout_marginRight="60dp"
	        android:layout_marginTop="10dp"
	        android:layout_weight="2.5" >
	        <ImageView
	            android:id="@+id/imageView9"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_g" />
	        <ImageView
	            android:id="@+id/imageView10"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_marginLeft="5dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_h" />

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="60dp"
	        android:layout_marginRight="60dp"
	        android:layout_marginTop="10dp"
	        android:layout_weight="2.5" >
	        <ImageView
	            android:id="@+id/imageView11"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_i" />
	        <ImageView
	            android:id="@+id/imageView12"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_marginLeft="5dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_j" />

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="60dp"
	        android:layout_marginRight="60dp"
	        android:layout_marginTop="10dp"
	        android:layout_weight="2.5" >
	        <ImageView
	            android:id="@+id/imageView13"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_k" />
	        <ImageView
	            android:id="@+id/imageView14"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_marginLeft="5dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_l" />

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="60dp"
	        android:layout_marginRight="60dp"
	        android:layout_marginTop="10dp"
	        android:layout_weight="2.5" >
	        <ImageView
	            android:id="@+id/imageView15"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_n" />
	        <ImageView
	            android:id="@+id/imageView16"
	            android:layout_width="wrap_content"
	            android:layout_height="340dp"
	            android:layout_marginLeft="5dp"
	            android:layout_weight="1"
	            android:scaleType="center"
	            android:src="@drawable/wallpaper_m" />

	    </LinearLayout>
	</LinearLayout>
	</com.gvs.controlpanel.widget.BounceScrollView>
</LinearLayout>

<!--  2016-5-17 hjy
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="all"
    android:orientation="vertical"
    android:background="@color/app_bg" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent_8"
        android:gravity="center"
        android:minHeight="45dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/backiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
        	android:gravity="center"
            android:src="@drawable/return2" />

        <TextView
	        style="@style/app_textStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:gravity="center"
        	android:layout_marginRight="20dp"
            android:text="背景图替换" />
    </LinearLayout>

    <LinearLayout
           android:id="@+id/bjtll"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:paddingLeft="20dp"
           android:minHeight="45dp"
           android:background="@drawable/bjt_"
           android:gravity="center_vertical"
           android:orientation="horizontal" >
	       <TextView
	        	android:id="@+id/bjttv"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            style="@style/app_medium_textStyle"
	            android:text="背景图一" />

	       <RadioButton
	        	android:id="@+id/bjtrb"
	        	android:layout_marginRight="40dp"
	            android:layout_height="wrap_content"
	            android:button="@drawable/txl_cheakfalse"
	            android:layout_width="wrap_content" />

     </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/cxian2"/>

     <LinearLayout
           android:id="@+id/bjtll2"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:paddingLeft="20dp"
           android:minHeight="45dp"
           android:background="@drawable/bjt_"
           android:gravity="center_vertical"
           android:orientation="horizontal" >
	       <TextView
	        	android:id="@+id/bjttv2"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            style="@style/app_medium_textStyle"
	            android:text="背景图二" />

	       <RadioButton
	        	android:id="@+id/bjtrb2"
	        	android:layout_marginRight="40dp"
	            android:layout_height="wrap_content"
	            android:button="@drawable/txl_cheakfalse"
	            android:layout_width="wrap_content" />

     </LinearLayout>

     <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/cxian2"/>

     <LinearLayout
           android:id="@+id/bjtll3"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:paddingLeft="20dp"
           android:minHeight="45dp"
           android:background="@drawable/bjt_"
           android:gravity="center_vertical"
           android:orientation="horizontal" >
	       <TextView
	        	android:id="@+id/bjttv3"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            style="@style/app_medium_textStyle"
	            android:text="背景图三" />

	       <RadioButton
	        	android:id="@+id/bjtrb3"
	        	android:layout_marginRight="40dp"
	            android:layout_height="wrap_content"
	            android:button="@drawable/txl_cheakfalse"
	            android:layout_width="wrap_content" />

     </LinearLayout>

</LinearLayout>
-->