<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/cellicon_icon"
        android:layout_gravity="center"/>
        
    
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/cellicon_text"
        android:textSize="@dimen/main_activity_txtsize"
        android:singleLine="true"
        android:layout_gravity="center"/>
        
   
</LinearLayout>
