<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg" >

    <com.gvs.controlpanel.widget.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
    	android:background="@color/translucent_8"
        android:orientation="vertical" />

    <GridView
	    android:id="@+id/curtaingv"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:dividerHeight="0dp"
	    android:numColumns="4"
	    android:layout_below="@+id/header"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:layout_marginTop="60dp"
	    android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>