<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/curtain_bg" >

    <com.gvs.controlpanel.widget.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
    	android:background="@color/translucent_8"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/nametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/app_titleStyle"
        android:gravity="center_vertical"
        android:layout_below="@+id/header"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/curtain2_icon"
        android:text="@string/curtaindetail_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/nametv" >

		<ImageView
        	android:id="@+id/cloffiv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/btn_main_cl_off_" />

		<ImageView
        	android:id="@+id/clstopiv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/cloffiv"
		    android:layout_marginLeft="10dp"
		    android:src="@drawable/btn_main_cl_off_" />

		<ImageView
        	android:id="@+id/cloniv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_toRightOf="@+id/clstopiv"
		    android:src="@drawable/btn_main_cl_on_" />

    </RelativeLayout>

</RelativeLayout>