<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_white2"
    android:orientation="vertical"
    tools:ignore="all" >

    <TextView
        android:id="@+id/teatable_rgbtv"
        style="@style/app_titleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/icon_main_light"
        android:drawablePadding="10dp"
        android:text="RGB颜色选择"
        android:minHeight="45dp" />

    <com.gvs.controlpanel.widget.ColorPickView
        android:id="@+id/teatable_cpv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teatable_rgbtv"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/teatable_lightxztv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="灯光亮度选择"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/teatable_cpv"
        android:drawableLeft="@drawable/icon_main_light"
        android:drawablePadding="10dp"
       	android:minHeight="45dp"
        style="@style/app_titleStyle1" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:layout_below="@+id/teatable_lightxztv" >

        <ImageButton
            android:id="@+id/teatable_minusib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_aircondition_minus" />
		<!--
        <ImageView
            android:id="@+id/teatable_jdttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/light_bjt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/teatable_minusib"
            android:gravity="center" />
            android:progressDrawable="@drawable/light_bjt"
        	android:thumb="@drawable/light_bjt2"
 		-->
        <SeekBar
            android:id="@+id/teatable_jdtsb"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:paddingLeft="14dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:max="3"
        	android:thumb="@drawable/icon_light_bjt2"
            android:progressDrawable="@drawable/btn_seekbar_style"
            android:layout_toRightOf="@+id/teatable_minusib" />
        <ImageButton
            android:id="@+id/teatable_jiaib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/teatable_jdtsb"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_aircondition_jia" />


    </RelativeLayout>

</RelativeLayout>