<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:background="@drawable/main_bj2"
    tools:ignore="all" >

		<RelativeLayout
		    android:id="@+id/header"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="40dp"
		    android:layout_marginTop="10dp" >
		    <TextView
	            android:id="@+id/gvstv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/app_Style4"
		        android:text="GVS" />
		    <ImageView
	            android:id="@+id/logoiv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	        	android:layout_toRightOf="@+id/gvstv"
	            android:src="@drawable/r" />
		    <TextView
	            android:id="@+id/sstv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	        	android:layout_toRightOf="@+id/logoiv"
		        style="@style/app_Style4"
		        android:text="视声" />
	    </RelativeLayout>

		<RelativeLayout
		    android:id="@+id/daterl"
		    android:layout_below="@+id/header"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

		    <TextView
		    	android:id="@+id/timetv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		    	android:layout_marginLeft="40dp"
		        style="@style/app_Style5" />

		    <RelativeLayout
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"
	        	android:layout_toRightOf="@+id/timetv" >

			    <TextView
			    	android:id="@+id/datetv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/Style2" />

			    <TextView
			    	android:id="@+id/weektv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		        	android:layout_below="@+id/datetv"
			        style="@style/Style2" />
		    </RelativeLayout>

	    <GridView
		    android:id="@+id/listgv2"
        	android:layout_below="@+id/timetv"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:dividerHeight="0dp"
		    android:numColumns="4"
		    android:layout_centerInParent="true"
		    android:paddingTop="15dp"
		    android:paddingBottom="15dp"
	        android:stretchMode="columnWidth"
	        android:verticalSpacing="10dp" />
		</RelativeLayout>
			<!--
		<RelativeLayout
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"
	        android:layout_below="@+id/daterl"
		    android:layout_marginLeft="50dp" >

		    <LinearLayout
			    android:id="@+id/lightll"
		        android:layout_width="110dp"
		        android:layout_height="120dp"
			    android:background="@drawable/main_guan"
		        android:orientation="vertical" >

			    <ImageView
			        android:id="@+id/lightiv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/main_light6"
			        android:layout_marginTop="10dp"
			        android:layout_gravity="center"
			        android:scaleType="fitXY" />
			    <TextView
			        android:id="@+id/lighttv"
			        style="@style/app_textStyle1"
			        android:layout_gravity="center"
			        android:text="灯光"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" />
		    </LinearLayout>

		    <LinearLayout
			    android:id="@+id/clll"
		        android:layout_width="110dp"
		        android:layout_height="120dp"
			    android:background="@drawable/main_guan"
		        android:layout_toRightOf="@+id/lightll"
			    android:layout_marginLeft="40dp"
		        android:orientation="vertical" >

			    <ImageView
			        android:id="@+id/cliv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/main_cl6"
			        android:layout_marginTop="5dp"
			        android:layout_gravity="center"
			        android:scaleType="fitXY" />
			    <TextView
			        android:id="@+id/cltv"
			        style="@style/app_textStyle1"
			        android:layout_gravity="center"
			        android:text="窗帘"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" />
		    </LinearLayout>

		    <LinearLayout
			    android:id="@+id/ktll"
		        android:layout_width="110dp"
		        android:layout_height="120dp"
			    android:background="@drawable/main_guan"
		        android:layout_toRightOf="@+id/clll"
			    android:layout_marginLeft="40dp"
		        android:orientation="vertical" >

			    <ImageView
			        android:id="@+id/ktiv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/main_kt6"
			        android:layout_marginTop="5dp"
			        android:layout_gravity="center"
			        android:scaleType="fitXY" />
			    <TextView
			        android:id="@+id/kttv"
			        style="@style/app_textStyle1"
			        android:layout_gravity="center"
			        android:text="空调"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" />
		    </LinearLayout>

		    <LinearLayout
			    android:id="@+id/dsjll"
		        android:layout_width="110dp"
		        android:layout_height="120dp"
			    android:background="@drawable/main_guan"
		        android:layout_toRightOf="@+id/ktll"
			    android:layout_marginLeft="40dp"
		        android:orientation="vertical" >

			    <ImageView
			        android:id="@+id/dsjiv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/main_dsj6"
			        android:layout_marginTop="5dp"
			        android:layout_gravity="center"
			        android:scaleType="fitXY" />
			    <TextView
			        android:id="@+id/dsjtv"
			        style="@style/app_textStyle1"
			        android:layout_gravity="center"
			        android:text="电视机"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" />
		    </LinearLayout>
	    </RelativeLayout>
			 -->
</RelativeLayout>