<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:background="@drawable/main_bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:background="@color/translucent_8"
        android:minHeight="70dp" >

        <ImageView
            android:id="@+id/backiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
        	android:minHeight="70dp"
            android:src="@drawable/return2" />

        <TextView
	        style="@style/Style5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
        	android:minHeight="70dp"
        	android:layout_toRightOf="@+id/backiv"
        	android:layout_centerInParent="true"
            android:text="场景" />

        <Button
            android:id="@+id/bcbtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="立即添加"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            style="@style/app_medium_textStyle1"
            android:background="@drawable/scenecreate_" />
    </RelativeLayout>

    <com.gvs.controlpanel.widget.swipemenulistview.SwipeMenuListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_centerInParent="true"
        android:scrollbars="none"
        android:layout_below="@+id/header"
        android:listSelector="@android:color/transparent" />

    <TextView
        android:id="@+id/textView_main_emptyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_below="@+id/header"
        android:gravity="center"
        style="@style/app_textStyle1"
        android:layout_gravity="center_vertical"
        android:text="暂无场景" />

</RelativeLayout>