<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bj" >

    <com.gvs.controlpanel.widget.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
    	android:background="@color/translucent_8"
        android:orientation="vertical" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_displername"
        android:text="选项一······"
        style="@style/app_textStyle"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>