<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black2" >

    <com.gvs.controlpanel.widget.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
    	android:background="@color/translucent_8"
        android:orientation="vertical" />

    <com.gvs.controlpanel.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header" >
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:layout_marginRight="40dp"
	        android:orientation="vertical" >

		    <TextView
		        android:id="@+id/tv_displername"
		        android:text="选项"
		        style="@style/app_titleStyle1"
		        android:layout_marginLeft="20dp"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="5dp"
		        android:layout_gravity="center_vertical"
		        android:gravity="center_vertical"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />

		    <RelativeLayout
		        android:id="@+id/xxrl"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:minHeight="80dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		     	android:background="@drawable/bjt2_"
		        android:orientation="horizontal" >

		        <TextView
		            style="@style/app_titleStyle1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:drawableLeft="@drawable/main_set3"
		            android:gravity="center_vertical"
		            android:drawablePadding="5dp"
		            android:layout_marginLeft="20dp"
		            android:text="背景替换" />

		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="40dp"
		            android:scaleType="center"
		            android:src="@drawable/me_yj" />
		    </RelativeLayout>

		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/cxian2"/>

		    <RelativeLayout
		        android:id="@+id/xxrl2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:minHeight="80dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		     	android:background="@drawable/bjt2_"
		        android:orientation="horizontal" >

		        <TextView
		            style="@style/app_titleStyle1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:drawableLeft="@drawable/main_set3"
		            android:gravity="center_vertical"
		            android:drawablePadding="5dp"
		            android:layout_marginLeft="20dp"
		            android:text="地址配置" />

		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="40dp"
		            android:scaleType="center"
		            android:src="@drawable/me_yj" />
		    </RelativeLayout>

		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/cxian2"/>

		    <RelativeLayout
		        android:id="@+id/xxrl3"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:minHeight="80dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		     	android:background="@drawable/bjt2_"
		        android:orientation="horizontal" >

		        <TextView
		            style="@style/app_titleStyle1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:drawableLeft="@drawable/main_set3"
		            android:gravity="center_vertical"
		            android:drawablePadding="5dp"
		            android:layout_marginLeft="20dp"
		            android:text="选项三" />

		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="40dp"
		            android:scaleType="center"
		            android:src="@drawable/me_yj" />
		    </RelativeLayout>

		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/cxian2"/>

		    <TextView
		        android:id="@+id/tv_displername"
		        android:text="选项2"
		        style="@style/app_titleStyle1"
		        android:layout_marginLeft="20dp"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="5dp"
		        android:layout_gravity="center_vertical"
		        android:gravity="center_vertical"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />

		    <RelativeLayout
		        android:id="@+id/xxrl"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:minHeight="80dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		     	android:background="@drawable/bjt2_"
		        android:orientation="horizontal" >

		        <TextView
		            style="@style/app_titleStyle1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:drawableLeft="@drawable/main_set3"
		            android:gravity="center_vertical"
		            android:drawablePadding="5dp"
		            android:layout_marginLeft="20dp"
		            android:text="选项一" />

		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="40dp"
		            android:scaleType="center"
		            android:src="@drawable/me_yj" />
		    </RelativeLayout>

		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/cxian2"/>

		    <RelativeLayout
		        android:id="@+id/xxrl2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:minHeight="80dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		     	android:background="@drawable/bjt2_"
		        android:orientation="horizontal" >

		        <TextView
		            style="@style/app_titleStyle1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:drawableLeft="@drawable/main_set3"
		            android:gravity="center_vertical"
		            android:drawablePadding="5dp"
		            android:layout_marginLeft="20dp"
		            android:text="选项二" />

		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="40dp"
		            android:scaleType="center"
		            android:src="@drawable/me_yj" />
		    </RelativeLayout>

		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/cxian2"/>

		    <RelativeLayout
		        android:id="@+id/xxrl3"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:minHeight="80dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		     	android:background="@drawable/bjt2_"
		        android:orientation="horizontal" >

		        <TextView
		            style="@style/app_titleStyle1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:drawableLeft="@drawable/main_set3"
		            android:gravity="center_vertical"
		            android:drawablePadding="5dp"
		            android:layout_marginLeft="20dp"
		            android:text="选项三" />

		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="40dp"
		            android:scaleType="center"
		            android:src="@drawable/me_yj" />
		    </RelativeLayout>

		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/cxian2"/>

		    <TextView
		        android:id="@+id/tv_displername"
		        android:text="选项3"
		        style="@style/app_titleStyle1"
		        android:layout_marginLeft="20dp"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="5dp"
		        android:layout_gravity="center_vertical"
		        android:gravity="center_vertical"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />

		    <RelativeLayout
		        android:id="@+id/xxrl"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:minHeight="80dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		     	android:background="@drawable/bjt2_"
		        android:orientation="horizontal" >

		        <TextView
		            style="@style/app_titleStyle1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:drawableLeft="@drawable/main_set3"
		            android:gravity="center_vertical"
		            android:drawablePadding="5dp"
		            android:layout_marginLeft="20dp"
		            android:text="选项一" />

		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="40dp"
		            android:scaleType="center"
		            android:src="@drawable/me_yj" />
		    </RelativeLayout>

		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/cxian2"/>

		    <RelativeLayout
		        android:id="@+id/xxrl2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:minHeight="80dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		     	android:background="@drawable/bjt2_"
		        android:orientation="horizontal" >

		        <TextView
		            style="@style/app_titleStyle1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:drawableLeft="@drawable/main_set3"
		            android:gravity="center_vertical"
		            android:drawablePadding="5dp"
		            android:layout_marginLeft="20dp"
		            android:text="选项二" />

		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="40dp"
		            android:scaleType="center"
		            android:src="@drawable/me_yj" />
		    </RelativeLayout>

		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/cxian2"/>

		    <RelativeLayout
		        android:id="@+id/xxrl3"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:minHeight="80dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		     	android:background="@drawable/bjt2_"
		        android:orientation="horizontal" >

		        <TextView
		            style="@style/app_titleStyle1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:drawableLeft="@drawable/main_set3"
		            android:gravity="center_vertical"
		            android:drawablePadding="5dp"
		            android:layout_marginLeft="20dp"
		            android:text="选项三" />

		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="40dp"
		            android:scaleType="center"
		            android:src="@drawable/me_yj" />
		    </RelativeLayout>

		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/cxian2"/>
		</LinearLayout>

    </com.gvs.controlpanel.widget.BounceScrollView>

</RelativeLayout>