<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:omni="http://fala.cellcom.com.cn/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white2"
    tools:ignore="all">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/modetv"
	        style="@style/app_titleStyle2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:text="模式选择"
	        android:layout_marginLeft="20dp"
	        android:minHeight="45dp" />

        <LinearLayout
	        android:id="@+id/modeselectionll"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:minHeight="45dp"
            android:background="@drawable/bjt2_"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
	        <TextView
	        	android:id="@+id/modeselectiontv"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center_vertical"
	            android:drawableLeft="@drawable/set_gcs"
	            android:drawablePadding="5dp"
	            style="@style/app_titleStyle2"
	            android:text="用户模式" />

	        <RadioButton
	        	android:id="@+id/modeselectioniv"
	            android:layout_weight="1"
	            android:layout_marginLeft="60dp"
	            android:layout_height="wrap_content"
	            android:button="@drawable/txl_cheakfalse"
	            android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
	        android:id="@+id/usermodell"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:minHeight="45dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bjt2_"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
	        <TextView
	        	android:id="@+id/usermodetv"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:drawableLeft="@drawable/set_user"
	            android:drawablePadding="5dp"
	            android:gravity="center_vertical"
	            style="@style/app_titleStyle2"
	            android:text="工程模式" />

	        <RadioButton
	        	android:id="@+id/usermodeiv"
	            android:layout_weight="1"
	            android:layout_marginLeft="60dp"
	            android:layout_height="wrap_content"
	            android:button="@drawable/txl_cheakfalse"
	            android:layout_width="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>