<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:ignore="all" >

	<RelativeLayout
	    android:id="@+id/header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/translucent_8"
	    android:gravity="center"
	    android:minHeight="45dp" >

	    <LinearLayout
	        android:layout_width="100dp"
	        android:layout_height="45dp"
            android:background="@drawable/main_home_bj"
        	android:gravity="center" >

	        <ImageView
	            android:id="@+id/backiv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
            	android:layout_marginLeft="35dp"
	            android:src="@drawable/main_home" />

	    </LinearLayout>

        <TextView
            android:id="@+id/timetv"
	        style="@style/app_textStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:gravity="center"
        	android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/setiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
        	android:gravity="center"
        	android:layout_centerVertical="true"
        	android:layout_toRightOf="@+id/timetv"
            android:src="@drawable/main_set"
            android:background="@drawable/ripple_bg" />
    </RelativeLayout>

    <GridView
	    android:id="@+id/listgv"
	    android:layout_below="@+id/header"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:dividerHeight="0dp"
	    android:numColumns="2"
	    android:paddingTop="12dp"
	    android:background="@drawable/main_bj"
	    android:listSelector="#00000000"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>